* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --hue: 240;
  --bg-header: hsl(195, 91%, 25%);
  --bg-query: hsla(0, 0%, 100%, 0.2);
  --bg-button: hsl(195, 91%, 25%);
  --bg-main: hsl(0, 0%, 100%);
  --bg-input-footer: hsl(195, 46%, 40%);
  --fc-header-footer: hsl(0, 0%, 100%);
  --fc-h1-h2-h3: hsl(var(--hue), 6%, 13%);
  --fc-p: hsl(var(--hue), 5%, 7%);

  --fs-body: 1.6rem;

  font-family: 'Mulish', sans-serif;
  font-size: 62.5%;
}

body {
  font-size: var(--fs-body);
}

.wrapper-all {
  margin: 0 auto;
  width: 100%;
}

header {
  background-color: var(--bg-header);
  display: flex;
  justify-content: center;
  gap: 2.6rem;
  padding: 1.6rem 2.8rem;
}

header input {
  width: 108.3rem;
  padding: 1.2rem 1.4rem;

  border: none;
  border-radius: .4rem;

  background-color: var(--bg-input-footer);

  font-family: 'Mulish', sans-serif;
}

header input::placeholder {
  color: var(--fc-header-footer);
  opacity: 1.1;
}

.avatar {
  width: 4.2rem;
  height: 4.2rem;
  border-radius: 4.0rem;
}

.box-img {
  width: 1rem;
  overflow: hidden;
}

.cat-img{
  width: 100%;
}

main {
  background-color: var(--bg-main);
  /* margin-top: 3.1rem; */
}

main button {
  width: 4.0rem;
  height: 4.0rem;
  
  margin: 1.0rem 1.2rem 3.0rem 0;
  
  border-radius: 4.0rem;
  border: none;
  
  cursor: pointer;
  background-color: var(--bg-button);
  transition: .2s;
}

button:hover {
  background-color: #087fa7;
}

main .box-description-main, aside {
  padding:  0 2.6rem 0 2.2rem ;
}

.box-title-button {
  display: flex;
  flex-direction: column;
}

aside {
  padding-top: 3.0rem;
}

main p {
  font-size: 1.6pxrem;
  font-weight: 400;
  line-height: 2.56rem;
}

.description p {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 2.24rem;
}

.description h3 {
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 2.88rem;
  margin-bottom: 1.5rem;
}

.box-aside {
  display: flex;
  margin-bottom: 3.0rem;
}

.box-aside img:hover {
  filter: hue-rotate(-7deg) contrast(100%) saturate(200%);
  transform: scale(1.1) rotate(2deg);
}

.description {
  display: flex;
  flex-direction: column;
  margin-left: 1.5rem;
}

footer {
  background-color: var(--bg-input-footer);
  padding: 2.6rem 1.6rem;

  text-align: center;
}

footer p {
  color: var(--fc-header-footer);
}

h1,
h2 {
  font-size: 24px;
  font-weight: 700;
  line-height: 3.84rem;
  color: var(--fc-h1-h2-h3);
}

h1 {
  margin-top: 3.0rem;
}

aside h2 {
  padding-bottom: 3.0rem;
  
}


@media (min-width: 1440px) {
  .wrapper-all{
    display: grid;
    grid-template-areas: "header header header"
    "main main aside"
    "footer footer footer";
  }

  .wrapper-all header {
    grid-area: header;
  }

  .wrapper-all main {
    grid-area: main;
  }

  .wrapper-all aside {
    grid-area: aside;
  }

  .wrapper-all footer {
    grid-area: footer;
  }

  header {
   justify-content: center;
  }

  main {
    margin: 4.5rem 0 4.5rem 11.0rem
  }

  main .box-description-main {
    padding-left: 0;
  }

  .box-title-button {
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
  }

  .box-button button {
    margin-top: 3.0rem;
    
  }


}